<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="material.master.cs" Inherits="DJJKBudgettingProject.material" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server"></asp:ContentPlaceHolder></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="DJJK Budgeting" />

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />

    <link href="_css/material-common.css" rel="stylesheet" />

    <script src="_js/loginmessage.js"></script>
</head>
<body id="PageBody" runat="server">
    <form id="form1" runat="server">
        <dialog id="LoginMessage" class="mdl-dialog" runat="server">
            <div class="mdl-dialog__title">
                <p>
                    Login Required
                </p>
            </div>
            <div class="mdl-dialog__content">
                <p>
                    A user account is required to use this website.
                </p>
            </div>
            <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                <button type="button" onclick="location.href='login.aspx'" class="mdl-button">Login Existing Account</button>
                <button type="button" onclick="location.href='register.aspx'" class="mdl-button">Register New Account</button>
            </div>
        </dialog>

        <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title"><asp:ContentPlaceHolder ID="ContentTitlePlaceHolder" runat="server"></asp:ContentPlaceHolder></span>
                </div>
            </header>

            <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
                <header class="demo-drawer-header">
                    <div class="demo-avatar-dropdown">
                        <span><asp:Label ID="lblWelcome" runat="server"></asp:Label></span>
                    </div>
                </header>

                <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                    <a class="mdl-navigation__link mdl-navigation__link--current" href="/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">chrome_reader_mode</i>Dashboard</a>
                    <asp:LinkButton ID="linklogout" runat="server" CssClass="mdl-navigation__link" OnClick="linklogout_Click"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">exit_to_app</i>Logout</asp:LinkButton>
                </nav>
            </div>

            <main class="mdl-layout__content mdl-color--grey-100">
                <div class="mdl-grid demo-content">
                    <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>
</body>
</html>
